@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

}



body{
 
    font-family: 'Dancing Script', cursive; 
     font-family: 'Poppins', sans-serif;
}


/* -------------------- navbar section -------------------------------- */
nav{
    width: 100%;
    height: 65px;
    position:fixed;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw ;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 1000;

}
nav a img{
    margin-top: 10px;
    height: 45px;
    cursor: pointer;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#menu-btn{
    display: none;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: #222222;
    font-weight:500;
    font-size: 15px;
    transition: 0.3s ease;
}
nav .navigation ul li a:hover{
    color: #1e88be;
}


/* ------------------- */





/* ------------------- */
html{
    scroll-behavior: smooth;
}

.scrollUp{
    position:fixed;
    width: 40px;
    height:40px;
    bottom: 15px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    color: #222222;
    line-height: 40px;
    border-radius: 100px;
    background-color: #eee;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    z-index: 1000;
  
}

/* @@@@@@@@@@@@@@@@ home page starts here @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

   /* home   section starts */

#home{
  
    height: 655px;
    width: 100%;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
   
  

} 
#home .leftside{
    width: 50%;
    height: 100%;
   
    
}

#home .rightside{
    width: 50%;
    height: 100%;
   

}
#home .rightside .women1{

    margin: auto;
    margin-top: 160px;
    height: 400px;
    transform: translateY(10px);
    animation:movesupdown 5s ease-in-out infinite;   
}
@keyframes movesupdown{
    0%,100%{
        transform: translateY(30px);
    }
    50%{
        transform:translateX(5px);
    }

}

#home h1{

    color: #fff;
    font-size:45px;
    line-height: 60px;
    max-width: 550px;
    margin-top: 130px;
    text-transform: capitalize;
    word-spacing: 10px;
    font-weight: 700;
    margin-left: 100px;
   
    
}
#home p{
    color: #fff;
    font-size: 18px;
    padding-top: 50px;
    max-width: 600px;
    margin-bottom: 40px;
    padding-left: 150px;
    
}
#home .btn1{
border-radius: 10px;
border: none;
width: 100px;
height: 30px;
margin-left: 120px;
background-color: #fff;

}
#home .btn1 a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #222222;
    /* transition: 0.3s ease; */
}
#home .btn1:hover{
    color: #fff;
    transform: scaleX(1.05);
    transition: 0.3s ease;
  
}

    



/*-------------------- about section----------------------------- */
#about{
    width: 100%;
    height: 530px;
    margin-top: 80px;
    padding: 0 5vw 0 5vw;
    display: flex;
    justify-content: center;
    gap: 20px;
   
}


#about .details {
    width: 50%;
    height: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);

}
#about .details h1{
    margin-top: 50px;
    font-size: 35px;
    color: black;
    line-height: 40px;
    padding-left: 30px;
   
}
#about .details p{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 16px;
    color: black;
}
#about .photo {
    background-image: url(/img/image/office4.jpg);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 100%;
    padding-left: 20px;
    margin-top: 0px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}



/* --------------------------------global-market section------------------------------- */
#global-market{
     margin: auto;
    margin-top: 100px;
    width: 100%;
    height: 450px;
    /* background-image:linear-gradient(rgba(32, 114, 237, 0.694),hsla(219, 98%, 63%, 0.745)),url(img/map3.jpg);  */
background-image: url(/img/image/a14.jpeg);
    background-size: cover;
    background-position:center;
   padding: 2vw 8vw 2vw 8vw;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    align-items: center;

}
#global-market h5{
    font-weight: 500;
    padding-top: 120px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    max-width: 600px;
}

#global-market h4{
    padding-top: 18px;
    font-size: 25px;
    font-weight: 500;
color: #fff;

}

/*------------------ SERVICES SECTION --------------------------*/
#services{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:0vw 8vw 0 8vw ;
    width: 100%;
    height: 900px;
   
   

}
#services h1{
    font-size: 20px;
    color: #168fcd;

}
#services p{
    padding-top: 40px;
    font-size: 35px;
    font-weight: 300;
    max-width: 600px;
    text-align: center;
}

#services .card{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 30px;
    
   
   
}
#services .card-box{
   background-color: #fff;
    padding: 20px;
    border-radius: inherit;
    color: #222222;
    /* transition: 0.3s ease; */
    
    transition: 0.3s ease;
    border-radius: 5px;
    
}



#services .card-box i {
    font-size: 1.5rem;
    color: #168fcd;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#services .card-box h3{
    font-size: 23px;
    font-weight: 500;
    padding:13px 0 5px 0 ;
    color: black;
}
#services .card-box p{
    padding-top: 15px;
    font-size: 14px;
    color: #222222;
}

#services .card-box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    
    
} 




/*--------------------- TECHNOLOGIES SECTION------------------------------------------------------------------- */
#technologies{
    width: 85%;
    height: 700px;
    float: right;
    padding:0vw 8vw 0 8vw ;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 80px;
    border-radius: 40px 0 0 100px;
    margin-bottom: 10px;
   
 
  
}
.animated-background{
    background: linear-gradient(
    to right, #833ab4, #107af3 , rgb(249, 18, 45) );
background-size: 400% 400%;
animation: animate-background 8s infinite ease-in-out;
}
@keyframes animate-background{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

#technologies .par{
    margin-top: 80px;
    font-size: 18px;
    max-width: 900px;
    text-align: center;
    color: #fff;
    margin-left: 10px;
    font-weight: 400;
}
#technologies h2{
    padding-top: 50px;
    font-size: 30px;
    color: #fff;}



#technologies .card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 40px;
    grid-gap: 30px;
    line-height: 20px;
    
        
}
#technologies .tech-cards:hover{
    transform: translateY(-15px);
    
}

#technologies .card img{
    height: 40px;
    width: 40px;
    margin-top: 20px;
}
#technologies .card h3{
    font-weight: 400;
   
}
#technologies .card p{
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 15px;
    color: #222222;
}
#technologies .tech-cards{
-webkit-box-shadow: -2px 2px 17px -2px rgba(87,84,87,1);
-moz-box-shadow: -2px 2px 17px -2px rgba(87,84,87,1);
box-shadow: -2px 2px 17px -2px rgba(87,84,87,1);
 border-radius: 10px;
background-color: #fff;
transition: all ease-in-out 0.4s;
 
}

#technologies .text p{
    font-size: 0.8rem;
    padding-top: 60px;
    color: #fff;
    font-weight: 300;
   word-spacing: 5px;
   max-width: 1000px;
   margin: 0 auto;
   padding-left: 50px;
   padding-right: 50px;
 
    
}




/* --------- your project section ---------------------- */

#your-project{
    margin-top: 10px;
    padding: 0 8vw 0 8vw;
    width: 100%;
    height: 500px;
    background-image:linear-gradient(rgba(45, 45, 47, 0.946),rgba(54, 54, 56, 0.358)),url(/img/image/share\ idea.jpg); 
    background-size:cover ;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#your-project h2{
    color:#fff;
    font-size: 45px;
}
#your-project p{
    max-width: 750px;
    padding-top: 20px;
    padding-bottom: 50px;
    color:#fff;
}

#your-project a{
    margin-top: 30px;
    padding: 10px 20px 10px 20px ;
    background-color:#168fcd;
    color: #fff;
    border-radius: 15px;
    text-decoration: none;
    font-size: 18px;
}
#your-project a:hover{
    background-color: #fff;
    color: #168fcd;
    transition: 0.3s ease;
    

} 


/* firm section---------- */
#firms{
    width: 100%;
    height: 250px;
    margin-top: 10px;
    padding: 2vw 8vw 2vw 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    border-radius: 0px 0px 0 0;

}

#firms .fbox {
    padding: 50px;
    text-align: center; 
   
 
}
#firms .fbox:hover {
    transform: translateY(-10px);
    transition: 00.3s ease-in-out;
   
}

#firms .fbox h1{
   
    padding-bottom: 2px;
    font-size: 3rem;
}
#firms .fbox p{
    font-size: 1.2rem;
    font-weight: 600;
}



/* brand section---- */
.brands{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 2vw 8vw 2vw 8vw;
    
}
.brands span{
    color: #168fcd;
}
.brands h2{
    margin-top: 50px;
    font-size: 35px;
}
.brands p{
    margin-bottom: 50px;
}
.brands .brandlogos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 25px;
   
   
}
.brands .brandlogos img{
    height: 70px;
    width: 80%;
    margin-bottom: 40px;
    gap: 50px;
 
}



/* -- team section ------------------------------------------------- */
#team{
    padding: 0vw 8vw 0vw 8vw;
    width: 100%;
    height: 500px;
    background-color: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   margin-top: 50px;
  
}
#team h2{
  color:#168fcd;
  font-size: 20px;
  font-weight: 500;
 
}
#team p{
    margin-top: 15px;
    color: black;
    font-size: 35px;
    font-weight: 600;
}
#team span{
    color: #168fcd;
}

#team .member{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    border-radius: 25px 0 0;
    z-index: 1;
   
}



#team .member h2{
    font-size: 18px;
    color: #222222;
    
}
#team .member p{

    font-size: 13px;
    color: rgb(63, 63, 63);
    font-weight: 300;
}
#team .member-box{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;  
    border-radius: 20px 20px 0 0;
}
#team .member-box img{
    border-radius: 20px 0 0 0;
    border-radius: 20px 20px 0 0;
    transition: 00.3s ease-out;
    height: 250px;

}

#team .member-box img:hover{
    filter:grayscale(1);
    z-index: 1;
    transform: translateY(-10px);

    
    

}



/* --------footer SECTION----------- */
/*- -footer A -*/
.footerA{
    margin-top: 40px;
    width: 100%;
    height: 500px;
    display: flex;
    padding: 2vw 8vw 2vw 8vw;
    gap: 100px;

}

.footerA h1{
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 0px;
}
.footerA p{
    padding-top: 10px;
    font-size: 15px;
    padding-bottom: 5px;
    color: rgb(63, 63, 63);
}
.footerA .map .iframe{
    width: 500px;
    height: 400px;
}

.footerA .find-us{
    padding-top: 50px;
    /* box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1); */
    padding-left: 20px;
}
.footerA .find-us .hf{
    margin-bottom: 30px;
    
}
.footerA .find-us .wh{
    margin-top: 30px;
}





/* FOOTER-B */
#footer{
    width: 100%;
    height: 400px;
    padding:0vw 8vw 0 8vw ;
    background-color: #222222;
    color: #fff;
    display: flex;
    gap: 180px;
    margin-top: 0px;
}
#footer h2{
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: 100;
    font-size: 20px;
}
#footer ul{
    list-style: none;

}
#footer ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    
}
#footer ul li a:hover{
    
    color: #168fcd;
    
}
#footer .F-followus .icons{
    display: flex;
    gap: 10px;
}
#footer img{
    height: 25px;
   
   
  
   
}


#copyright{
    width: 100%;
    height: 70px;
    background-color: #222425;
    padding: 0 8vw 0 8vw;
    display: flex;
    gap: 200px;
    align-items: center;
   
}
#copyright h4{
    color: #fff;
    font-size: 10px;
    font-weight: normal;

}
#copyright img{
    height: 30px;
}


/* -----------------------------responsive--------TAB---------------Homepage------------------------------------------------------- */
/* -----------------------------responsive--------TAB--------------Homepage--------------------------------------------------------- */
@media screen and (min-width:601px) and (max-width:820px){
    nav .navigation ul{
        position: fixed;
        top:65px;
        right: 0px;
       background-color: #222222;
        width: 95%;
        height: 450px;
        display: block;
        align-items: center;
        text-align: center;
        padding-top: 0px;
        left:-100%;
        transition: all 0.5s;
        border-radius: 0 0 15px;
       
    }
    nav ul.show{
        left: 0;
    
    }
    nav .navigation ul li {
        margin:50px 0;  
      
      
    }
    nav .navigation ul li a {
        color: #fff;
        font-size: 18px;
        margin-left:0%;
        
        
    }

    #menu-btn{
        display: block;
        margin-left: 250px;
        cursor: pointer;
    }

    #home {
        height: 1100px;
        display: flex;
        flex-direction: column;
        padding-right: 0px;
       
    }
    #home h1 {
        font-size: 40px;
        line-height: 50px;
        min-width: 600px;
        margin-top: 150px;
        font-weight: 700;
        margin-left: -120px;
    }
    #home p {
        font-size: 17px;
        min-width: 600px;
        margin-bottom: 40px;
        margin-left: -190px;
    }
    #home .btn1 {
        width: 120px;
        height: 32px;
        margin-left: 0px;
    }
    #home .rightside .women1 {
        margin: auto;
        margin-top: 50px;
        height: 400px;
        margin-left: -60px;
       
    }
    #about{
        height: 900px;
        margin-top: 50px;
        padding: 0vw 0vw 0vw 0vw;
        flex-direction: column;
    }
    #about .details {
        width: 100%;
    }
    #about .photo {
        width: 100%;
        margin-top: 50px;
    }
    #global-market {
        margin-top: 60px;
        height: 400px;
    }


    #services {
        flex-direction: column;
        padding: 0vw 0vw 0 0vw;
        height: 1050px;
    }
    #services p {
        font-size: 30px;
    }
    #services .card {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        column-gap: 20px;
        row-gap: 40px;
    }
    #services .card-box h3 {
        font-size: 20px;
    }
    #services .card-box p {
        padding-top: 14px;
        font-size: 14px;
       
        color: rgb(34, 34, 34);
    }

    #technologies {
        height: 900px;
        padding: 0vw 4vw 0vw 4vw;
       

    }
    #technologies .card {
        grid-template-columns: repeat(2,1fr);
        padding-top: 40px;
        line-height: 18px;
    }
    #technologies .text p {
        max-width: 700px;
    }

    #your-project {
        height: 400px;  
    }
    #your-project h2 {
        font-size: 35px;
    }
    #your-project p {
        font-size: 16px;
        margin-bottom: 0px;
    }
    #your-project a {
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 10px;
    }

    #firms {
        width: 100%;
        padding: 2vw 0vw 2vw 0vw;
      
    }
    #firms .fbox h1 {
        padding-bottom: 2px;
        font-size: 2rem;
    }
    #firms .fbox p {
        font-size: 0.8rem;
        font-weight: 600;
    }
    

    .brands {
        height: 700px;
    }
    .brands .brandlogos {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
    }
    .brands .brandlogos img{
        height: 50px;
    }


    #team {
        padding: 0vw 0vw 0vw 0vw;
        width: 100%;
        height: 800px;
        background-color: #fff;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    #team .member {
        margin-top: 50px;
        grid-template-columns: repeat(2,1fr);
        gap: 100px;
        column-gap: 100px;
    }

    .footerA {
        margin-top: 100px;
        width: 100%;
        height: 850px;
        flex-direction: column;
        padding: 0vw 8vw 0vw 8vw;
        gap: 20px;
    }
    .footerA .map .iframe {
        width: 100%;
        height: 400px;
    }
    #team p {
        margin-top: 15px;
        color: black;
        font-size: 32px;
        font-weight: 500;
    }

    #footer {
        width: 100%;
        height: 900px;
        padding: 0vw 8vw 0 8vw;
        background-color: #222222;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #copyright {
        width: 100%;
        height: 70px;
        background-color: rgb(34, 34, 34);
        padding: 0px 6vw;
        display: flex;
        gap: 20px;
        align-items: center;
    }

}


/* ---mobile responsive--homepage--------------------------------------------------------------- */
/* ---mobile responsive--homepage--------------------------------------------------------------- */

@media screen and (min-width:320px) and (max-width:600px){
  
    nav .navigation ul{
        position: fixed;
        top:65px;
        right: 0px;
       background-color: #222222;
        width:95%;
        height: 450px;
        display: block;
        align-items: center;
        text-align: center;
        left: -100%;
        transition: all 0.5s;
        border-radius: 0 0 25px;
        
       
    /* height: 100%; */
          
    }
    nav ul.show{
        left: 0;
    }
    nav .navigation ul li {
        margin:40px 0;  
      
    }
    nav .navigation ul li a {
        color: #fff;
        font-size: 15px;
        
    }
   

    #menu-btn{
        display: block;
        margin-left: 200px;
        cursor: pointer;
    }
 
   
    #home {
        height: 1000px;
        width: 100%;
        flex-direction: column;
    }
    #home h1 {
      
        font-size: 35px;
        line-height: 40px;
        min-width: 400px;
        word-spacing: 10px;
        margin-left: -80px;
        margin-top: 400px;
       
    }
  
    #home p {
        color: #fff;
        font-size: 18px;
        padding-top: 50px;
        min-width: 500px;
        margin-bottom: 40px;
        margin-left: -200px;
     
    }
    #home .btn1 {
        width: 100px;
        height: 30px;
        margin-left: 0px;
    }
    #home .btn1 a {
        text-decoration: none;
        font-size: 13px;
    }

    #home .rightside .women1 {
        margin-top: 80px;
        height: 45%;
        margin-bottom: 0px;
        margin-left: -80px;
       
    }

    #about {
        width: 100%;
        height: 880px;
        margin-top: 50px;
        padding: 0 1vw 0 1vw;
        flex-direction: column;
        gap: 5px;
    }
    #about .details {
        width: 100%;
       
    }
    #about .details h1 {
        margin-top: 50px;
        font-size: 25px;
        line-height: 35px;
       
    }
    #about .photo {

        width: 100%;
        padding-left: 2px;
        min-height: 350px;
        margin-top: 30px;

    }
    #global-market {
        margin: 50px auto auto;
        height: 400px;
        margin-top: 100px;
    }


    #global-market h5 {
        font-weight: 500;
        padding-top: 100px;
        font-size: 30px;

        font-weight: 600;
        max-width: 300px;
    }
    #global-market h4 {
        padding-top: 18px;
        font-size: 18px;
        max-width: 300px;
    }


    #services {
       
        flex-direction: column;
        padding: 0vw 8vw 0 8vw;
        height: 1800px;
    }
    #services h1 {
        font-size: 16px;
        color: #168fcd;
    }
    #services p {
        padding-top: 20px;
        font-size: 28px;
        font-weight: 500;
        max-width: 600px;
        text-align: center;
    }
    #services .card {
        padding-top: 80px;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    #services .card-box h3 {
        font-size: 20px;
        font-weight: 500;
        padding: 13px 0 5px 0;
    }
    #technologies {
        width: 100%;
        height: 1000px;
        margin-top: 10px;
        border-radius: 0px 0px 0px 100px;
    }
    #technologies .card {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30px;
        gap: 20px;
      
    }
    #technologies h2 {
        font-size: 30px;
        
    }
  
    #technologies .text p {
        font-size: 0.8rem;
        word-spacing: 3px;
        max-width: 550px;
        padding-left: 0px;
        padding-right: 0px;
    }
    #technologies .card h3 {
        font-weight: 400;
        font-size: 20px;
    }
    #firms {
        margin-top: 10px;
        width: 100%;
        height: 250px;
      
    }
    #firms .fbox {
        padding: 10px;
        text-align: center;
    }
    #firms .fbox h1 {
        padding-bottom: 20px;
        font-size: 1.7rem;
    }
    #firms .fbox p{
        font-size: 0.8rem;
        font-weight: 600;
    }

    /* ----------------- */

    #your-project {
        margin-top: 10px;
        height: 350px;
    }

    #your-project h2 {
        font-size: 30px;
    }
    #your-project p {
        max-width: 650px;
       font-size: 15px;
    }
    #your-project a {
        margin-top: 0px;
        padding: 6px 10px 6px 10px;
       font-size: 14px;
       
    }


    .brands {
        height: 600px;
        gap: 20px;
        padding: 2vw 6vw;
    }
    .brands h2 {
        margin-top: 10px;
        font-size: 28px;
    }
    .brands p {
        margin-bottom: 40px;
        padding-top: 0px;
        font-size: 17px;
    
    }
    .brands .brandlogos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    .brands .brandlogos img {
        height: 40px;
        margin-bottom: 40px;
        gap: 50px;
    }

    #team {
        padding: 0vw 18vw 0vw 18vw;
        width: 100%;
        height: 1600px;
        background-color: #fff;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top:0px;
    }
    #team p {
        font-size: 28px;
    }
    #team .member{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        row-gap: 50px;
        border-radius: 25px 0 0;
        z-index: 1;
    }
    
    #team .member-box img{
    height: 250px;
    }
    #team .member-box{
        height: 325px;
    }
    #team .member h2 {
        font-size: 16px;
        color: rgb(34, 34, 34);
    }
    #team .member p {
        font-size: 12px;
    
    }


    .footerA {
        height: 800px;
        flex-direction: column;
        padding: 0vw 2vw 0vw 2vw;
        gap: 10px;
    }
    .footerA .map .iframe{
        width: 100%;
        height: 350px;
    }


    #footer {
       
        height: 950px;
        padding: 0vw 8vw 0 8vw;
        background-color: #222222;
    
        flex-direction: column;
        gap: 12px;
    }
    #copyright {
        width: 100%;
        height: 80px;
        background-color: #1a1a1b;
        padding: 0 8vw 0 8vw;
        display: flex;
        gap: 20px;
      
    }
    #copyright h4 {
        color: rgb(255, 255, 255);
        font-size: 8px;

    }
 
}



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  CONTACT PAGE  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******/

#home-contact{
    height: 600px;
    width: 100%;
    padding: 0px 8vw 0px 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-size: cover;
    background-position:top; 
} 

#home-contact h2{
    color: black;
    font-size: 50px;
    max-width: 700px;
    font-weight: 600;
    align-items: center;
    margin-bottom: 50px;
    line-height: 70px;
    margin-top: 50px;
    
   
}
#home-contact .smpara{
    max-width: 600px;
}

#middle-contact {
    padding: 4vw 8vw 4vw 8vw;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: rgb(250, 252, 254);
    
    
}
#middle-contact .contact-form{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    padding: 1vw 4vw 1vw 4vw;
   

}
#middle-contact .image{
    width: 50%;
    height: 100%;
    background-image: url(/img/image/businesswoman.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
  
}
#middle-contact  .image .contact-img{
    height:100%;
    width: 100%;
    border-radius: 10px;
}

#middle-contact h3{
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 20px;
}
#middle-contact .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 12px;

}
#middle-contact .input-box input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    font-weight: 300;
    border: 1px solid rgb(206, 206, 207);
    font-size: 14px;
    
}
#middle-contact .input-box textarea{
    width: 100%;
    height: 80px;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    font-weight: 300;
    border: 1px solid rgb(206, 206, 207);
    font-size: 14px;
    resize: none;

}
#middle-contact .btn{
    width: 120px;
    color: #fff;
    background-color: #168fcd;
    border-radius: 10px;
    height: 35px;
    outline: none;
    border: none;
   margin: auto 150px;
   transition: 0.3s ease;

}
#middle-contact .btn:hover{
    background-color: #1a1a1b;
    color: white;
}  



.footerA-contact{
    width: 100%;
    height: 560px;
    /* background-color: #fcfcfc; */
    background-color: #168fcd;
    display: flex;
    padding: 4vw 4vw 4vw 4vw;
   margin-top: 80px;
}
.footerA-contact h1{
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 20px;
    padding-top: 35px;
}
.footerA-contact p{
    font-size: 18px;
    padding-top: 10px;
}




/* -------------responsive contact-page ------------------------*/
@media screen and (min-width: 320px) and (max-width:600px){
  

    #home-contact {
        height: 500px;
       
    }
    #home-contact h2 {
        font-size: 32px;
        max-width: 500px;
        margin-bottom: 40px;
        line-height: 40px;
        
    }    
    #home-contact .smpara {
        max-width: 350px;
        font-size: 16px;
    }


    #middle-contact {
        padding: 0vw 0vw;
        width: 100%;
        height: 900px;
        flex-direction: column;
        gap: 30px;
    }
    #middle-contact .contact-form {
        width: 95%;
        padding: 1vw 4vw 1vw 4vw;
    }
    #middle-contact .image {
        width: 95%;
        background-position: center;
        border-radius: 10px;
    }
    #middle-contact .btn {
        width: 100px;
        border-radius: 10px;
        height: 30px;
        margin: auto 160px;
        margin-bottom: 40px;
       
    }
   

}
@media screen and (min-width:601px) and (max-width:820px){
  

    #home-contact {
        height: 500px;
       
    }
    #home-contact h2 {
        font-size: 40px;
        max-width: 500px;
        margin-bottom: 40px;
        line-height: 50px;
        
    }    
    #home-contact .smpara {
        max-width: 400px;
        font-size: 18px;
    }


    #middle-contact {
        padding-left: 4vw;
        padding-right: 4vw;
        width: 100%;
        height: 1000px;
        flex-direction: column;
        gap: 30px;
    }
    #middle-contact .contact-form {
        width: 100%;
        padding: 1vw 8vw 1vw 8vw;
    }
    #middle-contact .image {
        width: 100%;

    }
    #middle-contact .btn {
        width: 100px;
        height: 35px;
        margin-left: 250px;

    }

    .footerA {
        margin-top: 80px;
        width: 100%;
        padding: 0vw 4vw;
        gap: 20px;
    }
    
}


 
/*---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-ABOUT PAGE---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- */
/*---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-ABOUT PAGE---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- */
/*---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-ABOUT PAGE---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- */


#home-about{
    height: 700px;
    width: 100%;
    padding: 2vw 8vw 2vw 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}
#home-about .heading{
    width: 50%;
    height: 100%;
   
    
}
#home-about .para{
    width: 50%;
    height: 100%;
    margin-top: 10px;

}
#home-about .heading h1{
    font-size: 50px;
    font-weight: 600;
    color: #168fcd;
    line-height: 60px;
    max-width: 550px;
}
#home-about .para h3{
    font-size: 22px;
    padding-left: 50px;
}

#home-about .para p{
    font-size: 16px;
    padding-left: 50px;
    padding-top: 10px;
    color: #222222;
}
#home-about .para p b{
    font-weight: 500;
}

.banner-about{
    width: 100%;
    height: 350px;
    background-image: url(/img/image/lap5.jpg);
    background-position: top;
    background-size: cover;
    position: relative;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
}
.banner-about h1{
    position: absolute;
    top: 150px;
    color: #fff;
   right: 100px;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
   
   
    
}
#mission-about{
   
    width: 100%;
    height: 280px;
    background: #f8f8f8;
    align-items: center;
    text-align: center;
    padding: 2vw 8vw 2vw 8vw;
    margin-top: 0px;
    
}
#mission-about h3{
    padding-top: 10px;

}
#mission-about p{
    max-width: 622px;
    align-items: center;
    text-align: center;
    margin: 30px auto 0;
    line-height: 1.5rem;
    font-size: 16px;
}

@media screen and (min-width:320px) and (max-width:600px){
    #home-about {
        height: 1000px;
        padding: 0 2vw 0vw 2vw;
        flex-direction: column;

       
    } 
    #home-about .heading h1 {
        padding-top: 120px;
        font-size: 35px;
        min-width: 450px;
        margin-left: -90px;
        color: #168fcd;
        line-height: 45px;
    }
    #home-about .para{
        margin-top: 50px;
        min-width: 450px;
        margin-bottom: 50px;
        margin-left: -50px;
    }
    #home-about .para h3 {
        font-size: 18px;
        
    }
    #home-about .para p{
        font-size: 16px;
    }
    .banner-about h1{
        position: absolute;
        top: 120px;
        color: #fff;
       right: 25px;
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
       
    }
    
}

@media screen and (min-width:601px) and (max-width:820px){
    #home-about {
        width: 100%;
        height: 950px;
        padding: 0 8vw 0vw 8vw;
        flex-direction: column; 
    } 
    #home-about .heading {
        width: 100%;
       
    }
    #home-about .heading h1 {
        padding-top: 120px;
        font-size: 40px;
        margin-left: 0px;
        line-height: 48px;
    }
    #home-about .para{
        margin-top: 20px;
       width: 100%;
        margin-bottom: 50px;
        margin-left: -80px;
    }
    #home-about .para h3 {
        font-size: 22px;
        
    }
    #home-about .para p{
        font-size: 18px;
    }
    .banner-about h1{
        position: absolute;
        top: 120px;
        color: #fff;
       right: 25px;
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;

    }
    #mission-about p {
        max-width: 622px;
        font-size: 18px;
    }

    #team {
        width: 100%;
        height: 950px;
        margin-top: 50px;
    }
    
}

/*--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ careers section -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ careers section -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ careers section -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

#hero-careers{
    width: 100%;
    height: 650px;
    padding: 2vw 8vw 2vw 8vw;
    display: flex;
    position: relative;
    display: flex;

    text-align: center;
    justify-content: center;
    
   
}
#hero-careers h1{
    position: absolute;
    top: 150px;
    font-size: 50px;
    font-weight: 500;
    max-width: 900px;
    line-height: 60px;
    color: #222222;
    font-weight: 600;

}
#hero-careers p{
    position: absolute;
    top: 350px;
    font-size: 1rem;
    font-weight: 200;
    max-width: 500px;
    line-height: 30px;
    color: #222222;
    
}

#hero-careers button{
    position: absolute;
    top: 550px;
    height: 35px;
    background-color: #168fcd;
    border: none;
    border-radius: 10px;
    padding: 0px 12px 0px 12px;
    transition: 0.3s ease;
    margin: auto;

}
#hero-careers button a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
#hero-careers button:hover{
    background-color: #222222;
     
}
#hero-careers button a:hover{
    color: #fff;
}

/* banner section */
#banner-careers{
    width: 100%;
    height: 650px;
    margin-top: 0px;
    background-image: url(/img/image/buisiness\ people.jpg);
    background-size: cover;
    background-position: top;

}


/* why we section */
#whywe{
    position: relative;
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vw 6vw 2vw 6vw;
    color: #222222;
    margin-bottom: 10px;

}
#whywe h1{
    
    margin: 40px auto;
    text-align: center;
    color: #168fcd;
}
#whywe .card{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;

}
#whywe .card h3{
    font-weight: 500;
}
#whywe .card p{
    font-size: 18px;
}
#whywe .card i{
    color: #168fcd;
}
#whywe .cardBox{
    background-color: #fff;
    padding: 20px;
    border-radius: inherit;
    /* transition: 0.3s ease; */
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    border-radius: 5px;
    
}
#moreUpdates{
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0 10px 0 rgba(7, 114, 237, 0.2);
    padding: 2vw 6vw 2vw 6vw;
    margin: auto;
    margin-bottom: 40px;
    position: relative;
    gap: 15px;
    background-color: #168fcd;
    color: #fff;
}

#moreUpdates h1{
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
}
#moreUpdates p{
    font-size: 22px;
    font-weight: 300;
    text-transform: lowercase;
}
#moreUpdates img{
    height: 28px;
}
/* career responsive----------------------------------------------------- */
/* career responsive----------------------------------------------------- */
@media screen and (min-width:320px) and (max-width:600px){
    #hero-careers{
        height: 500px;
    }
    #hero-careers h1 {
        top: 130px;
        font-size: 30px;
        max-width: 600px;
        line-height: 40px;
       
    }  
    #hero-careers p {
        top: 300px;
        font-size: 16px;
        max-width: 400px;
        line-height: 27px;
    }
    #hero-careers button{
        margin-top: 0px;
        height: 28px;
        top: 470px;
    }
    #hero-careers button a{
       font-size:14px;
       
    }

    #banner-careers {
        width: 100%;
        height: 300px;
        margin-top: 40px;
       
    }

    #whywe{
        width: 100%;
        height: 1400px;
        flex-direction: column;
        padding: 2vw 3vw 2vw 3vw;
        margin-bottom: 40px;
    
    }
    #whywe h1{
    margin: 10px auto;
    }
    #whywe .card{
        padding-top: 30px;
        gap: 20px;
    
    }
    #whywe .card h3 {
        font-weight: 500;
        font-size: 18px;
    }
    #whywe .card p {
        font-size: 14px;
    }
    #whywe .card {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }

    #moreUpdates{
        width: 90%;
        height: 120px;
        padding: 2vw 4vw 2vw 4vw;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
        gap: 8px;
        text-align: center;
    }
    
    #moreUpdates p{
        font-size: 17px;
        font-weight: 500;
    
    
    }
    #moreUpdates h1 {
        font-size: 1em;
        font-weight: 600;
       
    }
    #moreUpdates img {
        height: 30px;
    }



}
@media screen and (min-width:601px) and (max-width:820px){
    #hero-careers{
        height: 550px;
        padding-left: 8vw;
        padding-right: 8vw;
    }
    #hero-careers h1 {
        font-size: 1.9rem;
        line-height: 50px;
        max-width: 650px;
    }

    #hero-careers p {
        top: 300px;
        font-size: 1rem;
        font-weight: 200;
        max-width: 640px;
      
    }
    #hero-careers button {
        margin-top: 30px;
        height: 28px;
        top: 420px;
    }
    #banner-careers {
        height: 500px;
      
    }
    #whywe {
        height: 1050px;
     
    }
    #whywe h1 {
        padding-top: 0px;
    }
    #whywe .card {
        padding-top: 0px;
    }
    #whywe .card h3 {
      
        font-size: 22px;
    }
    #whywe .card p {
        font-size: 16px;
    }

    #moreUpdates {
       
        padding: 0vw 6vw 0vw 6vw;
        margin: auto;
        margin-bottom: 50px;
        position: relative;
        gap: 15px;
        background-color: #168fcd;
        color: #fff;
    }
}



 /* @@@@@@@@@@@@@@ Service page @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
 /* @@@@@@@@@@@@@@ service page @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
 /* @@@@@@@@@@@@@@ service page @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

 
#service-page-top{
    width: 100%;
    height: 800px;
    background-size: cover;
    background-image: url(/img/image/blue.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    color: #fff;
   justify-content: center;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
   
}
#service-page-top h1{
    padding-top: 0px;
    font-size: 50px;
}
#service-page-top p{
    padding-top: 30px;
    align-items: center;
    /* max-width: 650px; */
  
}




#services-page{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:0vw 8vw 0 8vw ;
    width: 100%;
    height: 1400px;
    

}

#services-page a{
    text-decoration: none;
}

#services-page p{
    padding-top: 10px;
    font-size: 35px;
    font-weight: 500;
    max-width: 600px;
    text-align: center;
    
}
#services-page .card{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 30px;
    
}

#services-page .card-box{
    
    padding: 20px;
    border-radius: inherit;
    transition: 0.3s ease; 
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    border-radius: 25px;
    border: 1px solid #e3dfdf;
    background-color: #fff;
}

/* #services-page .card-box i {
    font-size: 1.5rem;
    color: #168fcd;
    text-align: center;
    align-items: center;
    justify-content: center;
}  */

#services-page .card-box h3{
    font-size: 23px;
    font-weight: 500;
    padding:13px 0 5px 0 ;
    color: #222222;
    
}
#services-page .card-box p{
    padding-top: 15px;
    font-size: 14px;
    color: #222222;
 
}

#services-page .card-box:hover {
    transform: translateY(-20px);
    transition: 0.3s ease;
} 


/* -------------responsive service-page ------------------------*/
@media screen and (min-width: 320px) and (max-width:600px){
    #service-page-top {
        height: 400px;
      
    } 
    #service-page-top h1 {
        padding-top: 30px;
        font-size: 35px;
    }

    #services-page {
        flex-direction: column;
        padding: 0vw 8vw 0px;
        width: 100%;
        height: 3700px;
       
    }
    #services-page p {
        font-size: 25px;
       
    }
    #service-page-top p {
        padding-top: 20px;
        font-size: 12px;
    }
    #services-page .card {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
    #services-page .card-box h3 {
        font-size: 20px;
    }
}

@media screen and (min-width: 601px) and (max-width:820px){
    
    #service-page-top {
        height: 600px;
      
    }
    #service-page-top p{
        padding-top: 50px;
        font-size: 18px;
        max-width: 700px;
    }

    #services-page {
        height: 1100px;
    }

    #services-page .card {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        grid-gap: 30px;
    }
    #services-page .card-box h3 {
        font-size: 20px;
        font-weight: 500;
        padding: 13px 0 5px 0;
        color: #222222;
    }
}









/* web development page------------------------------------------------------------------------------------------------- */
/* web development page------------------------------------------------------------------------------------------------- */
/* web development page------------------------------------------------------------------------------------------------- */

/* hero--------- */
#web-dev-page-hero{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    padding-top: 150px;
    
  
}
#web-dev-page-hero .content{
    width: 50%;
    height: 100%;
   
}
#web-dev-page-hero .content h1{
    font-size: 2.1rem;
    margin: 0 auto;
    line-height: 55px;

}
#web-dev-page-hero .content p{
    margin-top: 30px;
    font-size: 16px;
    max-width: 550px;
    padding-left: 9px;
}
#web-dev-page-hero .image{
    width: 50%;
    height: 100%;
}
#web-dev-page-hero .image img{
    margin-top: 15px;
    margin-left: 100px;
    height: 370px;
}

/* hero2--------- */
#web-dev-page-hero2{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    padding-top: 100px;
 
    
    
  
}
#web-dev-page-hero2 .content{
    width: 50%;
    height: 100%;
     
}
#web-dev-page-hero2 .content h1{
    font-size: 2.1rem;
    margin: 0 auto;
    line-height: 50px;
    padding-left: 50px;

}
#web-dev-page-hero2 .content p{
    margin-top: 30px;
    font-size: 16px;
    max-width: 550px;
    padding-left: 50px;
    
}
#web-dev-page-hero2 .image{
    margin-top:115px;
    width: 50%;
    height: 100%;
}
#web-dev-page-hero2 .image img{
    margin-top: 35px;
    margin-left: 20px;
    
}

/* hero3--------- */
#web-dev-page-hero3{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
   padding-top: 50px;
    
  
}
#web-dev-page-hero3 .content{
    width: 50%;
    height: 100%;
   
}
#web-dev-page-hero3 .content h1{
    font-size: 2.1rem;
    margin: 0 auto;
    line-height: 55px;

}
#web-dev-page-hero3 .content p{
    margin-top: 30px;
    font-size: 16px;
    max-width: 550px;
    padding-left: 9px;
}
#web-dev-page-hero3 .image{
    width: 50%;
    height: 100%;
}
#web-dev-page-hero3 .image img{
    margin-top: 15px;
    margin-left: 60px;
    height: 370px;
}



/* middle banner */
#middle-bannr{
    width: 100%;
    height: 650px;
    background-image: url(/img/image/blue.jpg);
    background-size: cover;
    background-position: center;
    padding: 0vw 8vw 0vw 8vw;
    justify-content: center;
    text-align: center;
    color: #fff;
    
}

#middle-bannr h3{
    padding-top: 40px;
    font-size: 1.8rem;
}
.contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align:start;
    column-gap: 100px;
    row-gap: 20px;
    margin-top: 50px;
}
.contents h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.contents span{
    font-size: 1.8rem;
}

.contents p{
    padding-top: 10px;
    font-size: 0.7rem;
    text-align: inherit;
   
}


@media screen and (min-width: 320px) and (max-width:600px){
    /* web-dev-page */
    #web-dev-page-hero {
     width: 100%;
     height: 950px;
     flex-direction: column;
     padding: 2vw 8vw 2vw 8vw;
     padding-top: 120px;
     
 }
 #web-dev-page-hero .content{
     width: 100%;
     text-align: center;
    
 }
 #web-dev-page-hero .image{
     width: 100%; 
 }
 #web-dev-page-hero .image img {
     margin-top: 40px;
     margin-left: -10px;
     height: 350px;
 }
 #web-dev-page-hero .content h1 {
     font-size: 1.5rem;
     margin:auto;
     line-height: 45px;
 }
 #web-dev-page-hero .content p {
     margin-top: 30px;
     font-size: 15px;
     max-width: 400px;
     padding-left: 0px;
 }
 /* ------------ */
 #web-dev-page-hero2 {
     width: 100%;
     height: 1000px;
     display: flex;
     flex-direction: column;
     padding: 2vw 8vw 2vw 8vw;
     padding-top: 10px;
 }
 #web-dev-page-hero2 .image{
     width: 100%;
     margin-top: -10px;
 }
 #web-dev-page-hero2 .image img {
     margin-top: 35px;
     margin-left: -10px;
     height: 350px;
 }
 #web-dev-page-hero2 .content{
     width: 100%;
     text-align: center;
     margin-top: -200px;
   
 }
 #web-dev-page-hero2 .content h1{
     width: 100%;
     font-size: 1.5rem;
     line-height: 5px;
     margin-left: -70px;
     min-width: 500px;
    
     
 }
 #web-dev-page-hero2 .content p {
     margin-top: 30px;
     font-size: 15px;
     max-width: 400px;
     padding-left: 0px;
 }
 

 /* ------------ */
 #web-dev-page-hero3 {
    width: 100%;
    height: 1000px;
    flex-direction: column;
    padding: 0vw 8vw 0vw 8vw;
    padding-top: 0px;
}
#web-dev-page-hero3 .content {
    width: 100%;
    height: 100%;
}
#web-dev-page-hero3 .image {
    width: 100%;
    height: 100%;
}
#web-dev-page-hero3 .image img {
    margin-top: 15px;
    margin-left: -100px;
    height: 370px;
}
#middle-bannr {
    height: 1200px;
    background-image: url(/img/image/12767.jpg);
    background-size: cover;
    background-position: center;
    padding: 0vw 8vw 0vw 8vw;
    justify-content: center;
    text-align: center;
    color: #fff;
}
#middle-bannr h3 {
    padding-top: 40px;
    font-size: 1.5rem;
}
#middle-bannr .contents {
    grid-template-columns: repeat(1,1fr);
    text-align: start;
    column-gap:0px;
    row-gap: 50px;
    margin-top: 50px;
}


 /* ------------ */

 
}


/* mobile app dev page---------------------------------------- */


/* hero--------- */
#mob-dev-page-hero{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    padding-top: 150px;
    
  
}
#mob-dev-page-hero .content{
    width: 60%;
    height: 100%;
   
}
#mob-dev-page-hero .content h1{
    font-size: 2.3rem;
    margin: 0 auto;
    line-height: 55px;

}
#mob-dev-page-hero .content p{
    margin-top: 30px;
    font-size: 18px;
    /* max-width: 550px; */
    padding-left: 0px;
}
#mob-dev-page-hero .image{
    width: 40%;
    height: 100%;
}
#mob-dev-page-hero .image img{
    margin-top: -50px;
    height: 490px;
}

/* hero2--------- */
#mob-dev-page-hero2{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    margin-top: 10px;
   
}
#mob-dev-page-hero2 .content{
    width: 60%;
    height: 100%;
     
}
#mob-dev-page-hero2 .content h1{
    font-size: 2.3rem;
    margin: 0 auto;
    line-height: 50px;
    padding-left: 50px;

}
#mob-dev-page-hero2 .content p{
    margin-top: 30px;
    font-size: 16px;
   
    padding-left: 50px;
    
}
#mob-dev-page-hero2 .image{
    margin-top:150px;
    width: 40%;
    height: 100%;
}
#mob-dev-page-hero2 .image img{
    margin-top: 15px;
    margin-left: -40px;
    height: 350px;
}

/* hero3--------- */
#mob-dev-page-hero3{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    padding-top: 50px;
    
  
}
#mob-dev-page-hero3 .content{
    width: 60%;
    height: 100%;
     
}
#mob-dev-page-hero3 .content h1{
    font-size: 2.3rem;
    margin: 0 auto;
    line-height: 50px;
   

}
#mob-dev-page-hero3 .content p{
    margin-top: 30px;
    font-size: 16px;
    max-width: 550px;

    
}
#mob-dev-page-hero3 .image{
    margin-top:10px;
    width: 40%;
    height: 100%;
}
#mob-dev-page-hero3 .image img{
    margin-top: 0px;
    margin-left: 0px;
   
}
@media screen and (min-width: 320px) and (max-width:600px){
   
    #mob-dev-page-hero {
        height: 950px;
        flex-direction: column;
        padding: 8vw 8vw 2vw 8vw;
    
    }
    #mob-dev-page-hero .image{
        width: 100%;
    }
    #mob-dev-page-hero .content{
        width: 100%;
        padding-top: 100px;
        margin-top: 0px;
        font-size: 15px;
        max-width: 550px;
        padding-left: 0px;
        
        
    }
    #mob-dev-page-hero .content p {
        font-size: 15px;
        
    }#mob-dev-page-hero .content h1 {
        font-size: 1.5rem;
        line-height: 40px;
    }
    #mob-dev-page-hero .image img {
        margin-top: 15px;
        margin-left: 0px;
        height: 420px;
         
    
       
    }
    /* ------- */
    #mob-dev-page-hero2 {
        width: 100%;
        height: 1150px;
        display: flex;
        flex-direction: column;
        padding:  8vw 0vw;
      
    }
    #mob-dev-page-hero2 .image{
        width: 100%;
        margin-top: 5px;
        margin-left: 0px;

    }
    #mob-dev-page-hero2 .content{
        width: 100%;
        padding-top: 0px;
        margin-top: 0px;
        font-size: 15px;
        max-width: 550px;
        padding-left: 0px;
        padding-right: 40px;
    }
    
   
    #mob-dev-page-hero2 .content p {
        font-size: 15px;
        margin-left:0px ;
       
        
    }#mob-dev-page-hero2 .content h1 {
        font-size: 1.5rem;
        min-width: 500px;

    }
    #mob-dev-page-hero2 .image img {
        margin-top: 15px;
        margin-left: 20px;
        height: 320px;
       
    }

    /* ------- */

    #mob-dev-page-hero3 {
        height: 1300px;
        flex-direction: column;
        padding: 2vw 8vw 2vw 8vw;
        padding-top: 50px;
    }
    #mob-dev-page-hero3 .content {
        width: 100%;
        height: 100%;
       
    }
    #mob-dev-page-hero3 .image {
        margin-top: 10px;
        width: 100%;
        height: 100%;
    }
    #mob-dev-page-hero3 .image img {
        margin-top: 0px;
        margin-left: 20px;
        height: 400px;
    }
     #mob-dev-page-hero3 .content h1 {
    font-size: 1.5rem;
    line-height: 40px;
    }

}
    




/* web design page----------------------------------------
----------------------------------------------------------- */
#web-design-page-hero{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    padding-top: 150px;
}

#web-design-page-hero .content{
    width: 50%;
    height: 100%;
   
}
#web-design-page-hero .content h1{
    font-size: 2.3rem;
    margin: 0 auto;
    line-height: 55px;

}
#web-design-page-hero .content p{
    margin-top: 30px;
    font-size: 16px;
    max-width: 550px;
    padding-left: 9px;
}
#web-design-page-hero .image{
    width: 50%;
    height: 100%;
}
#web-design-page-hero .image img{
    margin-top: 15px;
    margin-left: 80px;
}



#web-design-top{
    width: 100%;
    height: 400px;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    align-items: center;
    justify-content: center;
    text-align: center;

}
#web-design-top h1{
    padding-top: 200px;
    color: #fff;
    font-size: 3rem;

}

@media screen and (max-width:600px) {
    #web-design-page-hero {
        width: 100%;
        height: 1050px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 65vw 8vw;
    }
    
    #web-design-page-hero .content {
        width: 100%;
       
    }
    #web-design-page-hero .content p {
        font-size: 16px;
       
    }
    #web-design-page-hero .image {
        width: 100%;
     
    }
    #web-design-page-hero .image img {
        width: 100%;
        margin-top: 70px;
        margin-left: 0px;
     
    }
    #web-design-page-hero .content h1 {
        font-size: 2rem;
        margin: 0 auto;
        line-height: 55px;
    }

    
}


/* digital marketing page ----------------------------------------------*/
#digi-market-page-hero{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    padding-top: 150px;
   
}

#digi-market-page-hero .content{
    width: 60%;
    height: 100%;
   
}
#digi-market-page-hero .content h1{
    font-size: 2.3rem;
    margin: 0 auto;
    line-height: 55px;

}
#digi-market-page-hero .content p{
    margin-top: 30px;
    font-size: 18px;
    max-width: 550px;
    padding-left: 9px;
}
#digi-market-page-hero .image{
    width: 40%;
    height: 100%;
    margin-top: -50px;
}
#digi-market-page-hero .image img{
    margin-top: 0px;
    margin-left: -20px;
}

/* digi-market-hero2 */
.digi-market-hero2{
    width: 100%;
    height: 400px;
    padding: 0 8vw 0 8vw;
  background-color: #eee;
    padding-top: 0px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.digi-market-hero2 p{
    padding-top: 50px;
    font-size: 18px;

}

/* middle banner digimarket*/
#digi-market-middle-bannr{
    width: 100%;
    height: 600px;
    padding: 0vw 8vw 0vw 8vw;
    justify-content: center;
    text-align: center;
    color: #fff;
    
   
}
#digi-market-middle-bannr h3{
    padding-top: 40px;
    font-size: 1.8rem;
}
.contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align:start;
    column-gap: 100px;
    row-gap: 50px;
    margin-top: 50px;
}
.contents h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.contents span{
    font-size: 1.8rem;
}

.contents p{
    padding-top: 10px;
    font-size: 0.7rem;
    text-align: inherit;
   
}


@media screen and (max-width:600px) {
   
    #digi-market-page-hero {
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        padding: 2vw 6vw 2vw 6vw;
        padding-top: 100px;
    }
    #digi-market-page-hero .content h1 {
        font-size: 2rem;
       
    }
    #digi-market-page-hero .content{
        width: 100%;
    }
    #digi-market-page-hero .content p{
        font-size: 16px;
    }
    #digi-market-page-hero .image {
        width: 100%;
       
    }
    #digi-market-page-hero .image img{
        margin-left: -40px;
    }
    #digi-market-middle-bannr h3 {
        padding-top: 40px;
        font-size: 1.6rem;
    }

    #digi-market-middle-bannr {
        height: 1200px;
    }
    .contents {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px 100px;
        margin-top: 50px;
    }


}